<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse</groupId>
    <artifactId>docker-container-driver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>kevoree</name>
    </organization>

    <properties>
        <kevoree.version>5.1.4</kevoree.version>
    </properties>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        <version>3.2</version>
    </plugin>
    </plugins>
    </build>

    <modules>
        <module>docker-container-driver-core</module>
        <module>docker-container-javafx-ui</module>
        <module>docker-container-rest-server</module>
    </modules>
</project>