<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.docker.containerDriver</groupId>
    <artifactId>org.kevoree.docker.containerDriver.javaFXUI</artifactId>
    <name>org.kevoree.docker.containerDriver.javaFXUI</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>kevoree</name>
    </organization>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <build>

        <finalName>org.kevoree.docker.containerDriver.javaFXUI</finalName>

        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>



            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>

                    <mainClass>org.kevoree.docker.containerDriver.javaFXUI.ContainerDriverApp</mainClass>
                    <!-- only required if signing the jar file -->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>


        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->
        <dependency>
            <groupId>org.kevoree.docker.containerDriver</groupId>
            <artifactId>org.kevoree.docker.containerDriver.core</artifactId>
            <version>1.0-SNAPSHOT</version>
            </dependency>


    </dependencies>

</project>
